OPENAI_API_KEY=XXX
DEEPSEEK_API_KEY=XXX
DB_PASSWORD=XXX
ANTHROPIC_API_KEY=XXX
NEPTUNE_API_TOKEN=XXX
CLUSTER_NAME=XXX
GEMINI_API_KEY=XXX
TOGETHER_API_KEY=XXX
DEEPSEEK_API_KEY=XXX
OPEN_ROUTER_API_KEY=XXX

# SQLite configuration (recommended for beginners)
SQLITE_DB_FILE=XXX

# If using a Postgres DB
SKILLS_DB_HOST=XXX
SKILLS_DB_PORT=XXX
SKILLS_DB_NAME=XXX
SKILLS_DB_USER=XXX
SKILLS_DB_PASSWORD=XXX