OPENAI_API_KEY=XXX
DEEPSEEK_API_KEY=XXX
DB_PASSWORD=XXX
ANTHROPIC_API_KEY=XXX
NEPTUNE_API_TOKEN=XXX
CLUSTER_NAME=XXX
GEMINI_API_KEY=XXX
TOGETHER_API_KEY=XXX
DEEPSEEK_API_KEY=XXX
OPEN_ROUTER_API_KEY=XXX

# SQLite configuration (recommended for beginners)
SQLITE_DB_FILE=extension/mydatabase.db

# If you want to log records in Spreadsheet
SPREADSHEET_ID=