OPENAI_API_KEY=XXX
DEEPSEEK_API_KEY=XXX
DB_PASSWORD=XXX
ANTHROPIC_API_KEY=XXX
NEPTUNE_API_TOKEN=XXX
CLUSTER_NAME=XXX
GEMINI_API_KEY=XXX
TOGETHER_API_KEY=XXX
DEEPSEEK_API_KEY=XXX
OPEN_ROUTER_API_KEY=XXX

# If using SQLite for DB (See section on Database, recommended for beginners)
SQLITE_DB_FILE=XXX

# If using Postgres DB, NOT REQUIRED (See section on Database)
SKILLS_DB_HOST=XXX
SKILLS_DB_PORT=XXX
SKILLS_DB_NAME=XXX
SKILLS_DB_USER=XXX
SKILLS_DB_PASSWORD=XXX

# AWS credentials if wanting to use Cloudformation, NOT REQUIRED
AWS_SECRET_ACCESS_KEY=<KEY>
AWS_ACCESS_KEY_ID=""
AWS_DEFAULT_REGION=""
CLUSTER_NAME=""