
[metadata]
name = factorio-learning-environment
version = attr: factorio_learning_environment.__version__

[options]
packages = find:
include_package_data = True
zip_safe = False
python_requires = >=3.10

[options.entry_points]
console_scripts =
    fle = factorio_learning_environment.run:main
