services:
  factorio_0:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34197:34197/udp
    - 27000:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
  factorio_1:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34198:34197/udp
    - 27001:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
  factorio_2:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34199:34197/udp
    - 27002:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
  factorio_3:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34200:34197/udp
    - 27003:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
  factorio_4:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34201:34197/udp
    - 27004:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
  factorio_5:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34202:34197/udp
    - 27005:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
  factorio_6:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34203:34197/udp
    - 27006:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
  factorio_7:
    command: /opt/factorio/bin/x64/factorio --start-server-load-scenario open_world
      --port 34197 --server-settings /opt/factorio/config/server-settings.json --map-gen-settings
      /opt/factorio/config/map-gen-settings.json --map-settings /opt/factorio/config/map-settings.json
      --server-banlist /opt/factorio/config/server-banlist.json --rcon-port 27015
      --rcon-password "factorio" --server-whitelist /opt/factorio/config/server-whitelist.json
      --use-server-whitelist --server-adminlist /opt/factorio/config/server-adminlist.json
      --mod-directory /opt/factorio/mods --map-gen-seed 44340
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024m
    entrypoint: []
    environment:
    - SAVES=/opt/factorio/saves
    - CONFIG=/opt/factorio/config
    - MODS=/opt/factorio/mods
    - SCENARIOS=/opt/factorio/scenarios
    - PORT=34197
    - RCON_PORT=27015
    image: factorio
    platform: linux/amd64
    ports:
    - 34204:34197/udp
    - 27007:27015/tcp
    pull_policy: never
    restart: unless-stopped
    user: factorio
    volumes:
    - source: ../scenarios/default_lab_scenario
      target: /opt/factorio/scenarios/default_lab_scenario
      type: bind
    - source: ../scenarios/open_world
      target: /opt/factorio/scenarios/open_world
      type: bind
